{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "server=SVENTISPC\\SQLEXPRESS02; database=BloodDonatingSystemDb; Integrated Security=true; Encrypt=false;"
  }
}
